  # ToDo: Adopt modules
  
  module "linuxserver" {
    source              = "Azure/compute/azurerm"
    version             = "= 1.1.0"
#    ssh_key             = "/path/to/ssh/key.pub" // use specified ssh key
    location            = "West US 2"
    vm_os_simple        = "UbuntuServer"
    public_ip_dns       = ["linux-vm-${random_string.dns_suffix.result}"] // change to a unique name per datacenter region
    vnet_subnet_id      = "${module.network.vnet_subnets[0]}"
    public_ip_address_allocation = "Static"
  }

  module "network" {
    source              = "Azure/network/azurerm"
    version             = "~> 1.1.1"
    location            = "West US 2"
    allow_rdp_traffic   = "true"
    allow_ssh_traffic   = "true"
    resource_group_name = "${var.resource_group}"
  }

  output "linux_vm_public_name"{
    value = "${module.linuxserver.public_ip_dns_name}"
  }
