  # ToDo: Adopt modules
  
  module "linuxserver" {
    source              = "Azure/compute/azurerm"
    version             = "= 1.1.0"
#    ssh_key             = "/path/to/ssh/key.pub" // use specified ssh key
    location            = "${var.location}"
    vm_os_simple        = "UbuntuServer"
    public_ip_dns       = ["${local.prefix_random}-linux-vm"] // change to a unique name per datacenter region
    vnet_subnet_id      = "${module.network.vnet_subnets[0]}"
    public_ip_address_allocation = "Static"
    resource_group_name = "${azurerm_resource_group.tf_azure_guide.name}"
    vm_hostname         = "${local.prefix_random}-linux-vm"
  }

  module "network" {
    source              = "Azure/network/azurerm"
    version             = "~> 1.1.1"
    location            = "${var.location}"
    allow_rdp_traffic   = "true"
    allow_ssh_traffic   = "true"
    resource_group_name = "${azurerm_resource_group.tf_azure_guide.name}"
    vnet_name           = "${local.prefix_random}-linux-vnet"
    sg_name             = "${local.prefix_random}-linux-sg"
  }

  output "linux_vm_public_name"{
    value = "${module.linuxserver.public_ip_dns_name}"
  }
